<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Rey De Ayacucho</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>EL REY DE AYACUCHO</h1>
    </header>
    <main>
        <section>
            <h2>NOSOTROS</h2>
            <ul>
                <li><a href="https://suavedespertar.com" target="_blank">Pagina</a></li>
                <li><a href="https://www.instagram.com/el.rey.de.ayacucho/" target="_blank">Instagram</a></li>
                <li><a href="https://www.facebook.com/el.rey.de.ayacucho" target="_blank">Facebook</a></li>
                <li><a href="https://www.instagram.com/el_rey_de_ayacucho_deco/" target="_blank">Local Deco</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 El Rey De Ayacucho</p>
    </footer>
</body>
</html>